<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no">
        <link rel="icon" href="icon/icon.png" type="image/png">
        <link rel="apple-touch-icon" href="icon/icon.png">
        <title>DebugToolEx</title>
    </head>
    <body style="background-color: white">
        <!--global list -->
        <datalist id="global">
            <option value="$dataActors">
            <option value="$dataAnimations">
            <option value="$dataArmors">
            <option value="$dataClasses">
            <option value="$dataCommonEvents">
            <option value="$dataItems">
            <option value="$dataMap">
            <option value="$dataMapInfos">
            <option value="$dataSkills">
            <option value="$dataStates">
            <option value="$dataSystem">
            <option value="$dataTilesets">
            <option value="$dataTroops">
            <option value="$dataWeapons">
            <option value="$gameActors">
            <option value="$gameMap">
            <option value="$gameMessage">
            <option value="$gameParty">
            <option value="$gamePlayer">
            <option value="$gameScreen">
            <option value="$gameSelfSwitches">
            <option value="$gameSwitches">
            <option value="$gameSystem">
            <option value="$gameTimer">
            <option value="$gameTroop">
            <option value="$gameVariables">
        </datalist>
        <!-- $gameActors list-->
        <datalist id="$gameActors">
                <option value="$gameActors.actor()">
        </datalist>
        <!-- $gameMap list-->
        <datalist id="$gameMap">
                <option value="$gameMap.adjustX()">
                <option value="$gameMap.adjustY()">
                <option value="$gameMap.airship()">
                <option value="$gameMap.allTiles()">
                <option value="$gameMap.adjustY()">
                <option value="$gameMap.airship()">
                <option value="$gameMap.autotileType()">
                <option value="$gameMap.battleback1Name()">
                <option value="$gameMap.battleback2Name()">
                <option value="$gameMap.boat()">
                <option value="$gameMap.canvasToMapX()">
                <option value="$gameMap.canvasToMapY()">
                <option value="$gameMap.checkLayeredTilesFlags()">
                <option value="$gameMap.checkPassage()">
                <option value="$gameMap.data()">
                <option value="$gameMap.deltaX()">
                <option value="$gameMap.deltaY()">
                <option value="$gameMap.displayName()">
                <option value="$gameMap.displayX()">
                <option value="$gameMap.displayY()">
                <option value="$gameMap.distance()">
                <option value="$gameMap.encounterList()">
                <option value="$gameMap.encounterStep()">
                <option value="$gameMap.event()">
                <option value="$gameMap.eventIdXy()">
                <option value="$gameMap.events()">
                <option value="$gameMap.eventsXy()">
                <option value="$gameMap.eventsXyNt()">
                <option value="$gameMap.height()">
                <option value="$gameMap.isAirshipLandOk()">
                <option value="$gameMap.isAnyEventStarting()">
                <option value="$gameMap.isBoatPassable()">
                <option value="$gameMap.isBush()">
                <option value="$gameMap.isCounter()">
                <option value="$gameMap.isDamageFloor()">
                <option value="$gameMap.isDashDisabled()">
                <option value="$gameMap.isEventRunning()">
                <option value="$gameMap.isLadder()">
                <option value="$gameMap.isLoopHorizontal()">
                <option value="$gameMap.isLoopVertical()">
                <option value="$gameMap.isNameDisplayEnabled()">
                <option value="$gameMap.isOverworld()">
                <option value="$gameMap.isPassable()">
                <option value="$gameMap.isScrolling()">
                <option value="$gameMap.isShipPassable()">
                <option value="$gameMap.isValid()">
                <option value="$gameMap.layeredTiles()">
                <option value="$gameMap.mapId()">
                <option value="$gameMap.parallaxName()">
                <option value="$gameMap.parallaxOx()">
                <option value="$gameMap.parallaxOy()">
                <option value="$gameMap.parallelCommonEvents()">
                <option value="$gameMap.regionId()">
                <option value="$gameMap.roundX()">
                <option value="$gameMap.roundXWithDirection()">
                <option value="$gameMap.roundYWithDirection()">
                <option value="$gameMap.screenTileX()">
                <option value="$gameMap.screenTileY()">
                <option value="$gameMap.scrollDistance()">
                <option value="$gameMap.setupAutorunCommonEvent()">
                <option value="$gameMap.setupStartingEvent()">
                <option value="$gameMap.setupStartingMapEvent()">
                <option value="$gameMap.setupTestEvent()">
                <option value="$gameMap.ship()">
                <option value="$gameMap.terrainTag()">
                <option value="$gameMap.tileEventsXy()">
                <option value="$gameMap.tileHeight()">
                <option value="$gameMap.tileId()">
                <option value="$gameMap.tileset()">
                <option value="$gameMap.tilesetFlags()">
                <option value="$gameMap.tilesetId()">
                <option value="$gameMap.tileWidth()">
                <option value="$gameMap.vehicle()">
                <option value="$gameMap.vehicles()">
                <option value="$gameMap.width()">
                <option value="$gameMap.xWithDirection()">
                <option value="$gameMap.yWithDirection()">
        </datalist>
        <!-- $gameMessage list-->
        <datalist id="$gameMessage">
            <option value="$gameMessage.allText()">
            <option value="$gameMessage.background()">
            <option value="$gameMessage.choiceBackground()">
            <option value="$gameMessage.choiceCancelType()">
            <option value="$gameMessage.choiceDefaultType()">
            <option value="$gameMessage.choicePositionType()">
            <option value="$gameMessage.choices()">
            <option value="$gameMessage.faceIndex()">
            <option value="$gameMessage.faceName()">
            <option value="$gameMessage.hasText()">
            <option value="$gameMessage.isBusy()">
            <option value="$gameMessage.isChoice()">
            <option value="$gameMessage.isItemChoice()">
            <option value="$gameMessage.isNumberInput()">
            <option value="$gameMessage.itemChoiceItypeId()">
            <option value="$gameMessage.itemChoiceVariableId()">
            <option value="$gameMessage.numInputMaxDigits()">
            <option value="$gameMessage.numInputVariableId()">
            <option value="$gameMessage.positionType()">
            <option value="$gameMessage.scrollMode()">
            <option value="$gameMessage.scrollNoFast()">
            <option value="$gameMessage.scrollSpeed()">
        </datalist>
        <!-- $gameParty list-->
        <datalist id="$gameParty">
                <option value="$gameParty.agility()">
                <option value="$gameParty.aliveMembers()">
                <option value="$gameParty.allItems()">
                <option value="$gameParty.armors()">
                <option value="$gameParty.battleMembers()">
                <option value="$gameParty.canInput()">
                <option value="$gameParty.canUse()">
                <option value="$gameParty.charactersForSavefile()">
                <option value="$gameParty.deadMembers()">
                <option value="$gameParty.equipItems()">
                <option value="$gameParty.exists()">
                <option value="$gameParty.facesForSavefile()">
                <option value="$gameParty.gold()">
                <option value="$gameParty.hasCancelSurprise()">
                <option value="$gameParty.hasDropItemDouble()">
                <option value="$gameParty.hasEncounterHalf()">
                <option value="$gameParty.hasEncounterNone()">
                <option value="$gameParty.hasGoldDouble()">
                <option value="$gameParty.hasItem()">
                <option value="$gameParty.hasMaxItems()">
                <option value="$gameParty.hasRaisePreemptive()">
                <option value="$gameParty.highestLevel()">
                <option value="$gameParty.inBattle()">
                <option value="$gameParty.isAllDead()">
                <option value="$gameParty.isAnyMemberEquipped()">
                <option value="$gameParty.isEmpty()">
                <option value="$gameParty.itemContainer()">
                <option value="$gameParty.items()">
                <option value="$gameParty.lastItem()">
                <option value="$gameParty.leader()">
                <option value="$gameParty.maxBattleMembers()">
                <option value="$gameParty.maxGold()">
                <option value="$gameParty.maxItems()">
                <option value="$gameParty.members()">
                <option value="$gameParty.menuActor()">
                <option value="$gameParty.movableMembers()">
                <option value="$gameParty.name()">
                <option value="$gameParty.numItems()">
                <option value="$gameParty.partyAbility()">
                <option value="$gameParty.randomDeadTarget()">
                <option value="$gameParty.randomTarget()">
                <option value="$gameParty.ratePreemptive()">
                <option value="$gameParty.rateSurprise()">
                <option value="$gameParty.size()">
                <option value="$gameParty.smoothDeadTarget()">
                <option value="$gameParty.smoothTarget()">
                <option value="$gameParty.steps()">
                <option value="$gameParty.substituteBattler()">
                <option value="$gameParty.targetActor()">
                <option value="$gameParty.tgrSum()">
                <option value="$gameParty.weapons()">
        </datalist>
        <!-- $gamePlayer list-->
        <datalist id="$gamePlayer">
                <option value="$gamePlayer.animationId()">
                <option value="$gamePlayer.animationWait()">
                <option value="$gamePlayer.areFollowersGathered()">
                <option value="$gamePlayer.areFollowersGathering()">
                <option value="$gamePlayer.balloonId()">
                <option value="$gamePlayer.blendMode()">
                <option value="$gamePlayer.bushDepth()">
                <option value="$gamePlayer.canEncounter()">
                <option value="$gamePlayer.canMove()">
                <option value="$gamePlayer.canPass()">
                <option value="$gamePlayer.canPassDiagonally()">
                <option value="$gamePlayer.canStartLocalEvents()">
                <option value="$gamePlayer.centerX()">
                <option value="$gamePlayer.centerY()">
                <option value="$gamePlayer.characterIndex()">
                <option value="$gamePlayer.characterName()">
                <option value="$gamePlayer.checkEventTriggerTouch()">
                <option value="$gamePlayer.checkStop()">
                <option value="$gamePlayer.deltaXFrom()">
                <option value="$gamePlayer.deltaYFrom()">
                <option value="$gamePlayer.direction()">
                <option value="$gamePlayer.distancePerFrame()">
                <option value="$gamePlayer.encounterProgressValue()">
                <option value="$gamePlayer.executeEncounter()">
                <option value="$gamePlayer.fadeType()">
                <option value="$gamePlayer.findDirectionTo()">
                <option value="$gamePlayer.followers()">
                <option value="$gamePlayer.getInputDirection()">
                <option value="$gamePlayer.getOffVehicle()">
                <option value="$gamePlayer.getOnOffVehicle()">
                <option value="$gamePlayer.getOnVehicle()">
                <option value="$gamePlayer.hasStepAnime()">
                <option value="$gamePlayer.hasWalkAnime()">
                <option value="$gamePlayer.isAnimationPlaying()">
                <option value="$gamePlayer.isBalloonPlaying()">
                <option value="$gamePlayer.isCollided()">
                <option value="$gamePlayer.isCollidedWithCharacters()">
                <option value="$gamePlayer.isCollidedWithEvents()">
                <option value="$gamePlayer.isCollidedWithVehicles()">
                <option value="$gamePlayer.isDashButtonPressed()">
                <option value="$gamePlayer.isDashing()">
                <option value="$gamePlayer.isDashRing()">
                <option value="$gamePlayer.isDebugThrough()">
                <option value="$gamePlayer.isDirectionFixed()">
                <option value="$gamePlayer.isInAirship()">
                <option value="$gamePlayer.isInBoat()">
                <option value="$gamePlayer.isInVehicle()">
                <option value="$gamePlayer.isJumping()">
                <option value="$gamePlayer.isMapPassable()">
                <option value="$gamePlayer.isMovementSucceeded()">
                <option value="$gamePlayer.isMoveRouteForcing()">
                <option value="$gamePlayer.isMoving()">
                <option value="$gamePlayer.isNearTheScreen()">
                <option value="$gamePlayer.isNormal()">
                <option value="$gamePlayer.isNormalPriority()">
                <option value="$gamePlayer.isObjectCharacter()">
                <option value="$gamePlayer.isOnBush()">
                <option value="$gamePlayer.isOnDamageFloor()">
                <option value="$gamePlayer.isOnLadder()">
                <option value="$gamePlayer.isOriginalPattern()">
                <option value="$gamePlayer.isStopping()">
                <option value="$gamePlayer.isThrough()">
                <option value="$gamePlayer.isTile()">
                <option value="$gamePlayer.isTransferring()">
                <option value="$gamePlayer.isTransparent()">
                <option value="$gamePlayer.jumpHeight()">
                <option value="$gamePlayer.makeEncounterTroopId()">
                <option value="$gamePlayer.maxPattern()">
                <option value="$gamePlayer.meetsEncounterConditions()">
                <option value="$gamePlayer.moveFrequency()">
                <option value="$gamePlayer.moveSpeed()">
                <option value="$gamePlayer.newMapId()">
                <option value="$gamePlayer.opacity()">
                <option value="$gamePlayer.pattern()">
                <option value="$gamePlayer.pos()">
                <option value="$gamePlayer.posNt()">
                <option value="$gamePlayer.realMoveSpeed()">
                <option value="$gamePlayer.regionId()">
                <option value="$gamePlayer.reverseDir()">
                <option value="$gamePlayer.screenX()">
                <option value="$gamePlayer.screenY()">
                <option value="$gamePlayer.screenZ()">
                <option value="$gamePlayer.scrolledX()">
                <option value="$gamePlayer.scrolledY()">
                <option value="$gamePlayer.searchLimit()">
                <option value="$gamePlayer.shiftY()">
                <option value="$gamePlayer.terrainTag()">
                <option value="$gamePlayer.tileId()">
                <option value="$gamePlayer.triggerAction()">
                <option value="$gamePlayer.triggerTouchAction()">
                <option value="$gamePlayer.triggerTouchActionD1()">
                <option value="$gamePlayer.triggerTouchActionD2()">
                <option value="$gamePlayer.triggerTouchActionD3()">
                <option value="$gamePlayer.x">
                <option value="$gamePlayer.y">
        </datalist>
        <!-- $gameScreen list-->
        <datalist id="$gameScreen">
                <option value="$gameScreen.brightness()">
                <option value="$gameScreen.flashColor()">
                <option value="$gameScreen.maxPictures()">
                <option value="$gameScreen.picture()">
                <option value="$gameScreen.realPictureId()">
                <option value="$gameScreen.shake()">
                <option value="$gameScreen.tone()">
                <option value="$gameScreen.weatherPower()">
                <option value="$gameScreen.weatherType()">
                <option value="$gameScreen.zoomX()">
                <option value="$gameScreen.zoomY()">
        </datalist>
        <!-- $gameSelfSwitches list-->
        <datalist id="$gameSelfSwitches">
                <option value="$gameSelfSwitches.value()">
        </datalist>
        <!-- $gameSwitches list-->
        <datalist id="$gameSwitches">
                <option value="$gameSwitches.value()">
        </datalist>
        <!-- $gameSystem list-->
        <datalist id="$gameSystem">
                <option value="$gameSystem.battleBgm()">
                <option value="$gameSystem.battleCount()">
                <option value="$gameSystem.defeatMe()">
                <option value="$gameSystem.escapeCount()">
                <option value="$gameSystem.isChinese()">
                <option value="$gameSystem.isCJK()">
                <option value="$gameSystem.isEncounterEnabled()">
                <option value="$gameSystem.isFormationEnabled()">
                <option value="$gameSystem.isJapanese()">
                <option value="$gameSystem.isKorean()">
                <option value="$gameSystem.isMenuEnabled()">
                <option value="$gameSystem.isRussian()">
                <option value="$gameSystem.isSaveEnabled()">
                <option value="$gameSystem.isSideView()">
                <option value="$gameSystem.playtime()">
                <option value="$gameSystem.playtimeText()">
                <option value="$gameSystem.saveCount()">
                <option value="$gameSystem.versionId()">
                <option value="$gameSystem.victoryMe()">
                <option value="$gameSystem.winCount()">
                <option value="$gameSystem.windowTone()">
        </datalist>
        <!-- $gameTemp list-->
        <datalist id="$gameTemp">
                <option value="$gameTemp.destinationX()">
                <option value="$gameTemp.destinationY()">
                <option value="$gameTemp.isCommonEventReserved()">
                <option value="$gameTemp.isDestinationValid()">
                <option value="$gameTemp.isPlaytest()">
        </datalist>
        <!-- $gameTimer list-->
        <datalist id="$gameTimer">
                <option value="$gameTimer.isWorking()">
                <option value="$gameTimer.seconds()">
        </datalist>
        <!-- $gameTroop list-->
        <datalist id="$gameTroop">
                <option value="$gameTroop.agility()">
                <option value="$gameTroop.aliveMembers()">
                <option value="$gameTroop.deadMembers()">
                <option value="$gameTroop.enemyNames()">
                <option value="$gameTroop.expTotal()">
                <option value="$gameTroop.goldRate()">
                <option value="$gameTroop.goldTotal()">
                <option value="$gameTroop.inBattle()">
                <option value="$gameTroop.isAllDead()">
                <option value="$gameTroop.isEventRunning()">
                <option value="$gameTroop.letterTable()">
                <option value="$gameTroop.makeDropItems()">
                <option value="$gameTroop.meetsConditions()">
                <option value="$gameTroop.members()">
                <option value="$gameTroop.movableMembers()">
                <option value="$gameTroop.randomDeadTarget()">
                <option value="$gameTroop.randomTarget()">
                <option value="$gameTroop.smoothDeadTarget()">
                <option value="$gameTroop.smoothTarget()">
                <option value="$gameTroop.substituteBattler()">
                <option value="$gameTroop.tgrSum()">
                <option value="$gameTroop.troop()">
                <option value="$gameTroop.turnCount()">
        </datalist>
        <!-- $gameVariables list-->
        <datalist id="$gameVariables">
                <option value="$gameVariables.value()">
        </datalist>
        <!-- actor() list-->
        <datalist id="actor()">
                <option value="$gameActors.actor().action()">
                <option value="$gameActors.actor().actionPlusSet()">
                <option value="$gameActors.actor().actor()">
                <option value="$gameActors.actor().actorId()">
                <option value="$gameActors.actor().addedSkills()">
                <option value="$gameActors.actor().addedSkillTypes()">
                <option value="$gameActors.actor().agi">
                <option value="$gameActors.actor().allIcons()">
                <option value="$gameActors.actor().allTraits()">
                <option value="$gameActors.actor().armors()">
                <option value="$gameActors.actor().atk">
                <option value="$gameActors.actor().attackAnimationId1()">
                <option value="$gameActors.actor().attackAnimationId2()">
                <option value="$gameActors.actor().attackElements()">
                <option value="$gameActors.actor().attackSkillId()">
                <option value="$gameActors.actor().attackSpeed()">
                <option value="$gameActors.actor().attackStates()">
                <option value="$gameActors.actor().attackTimesAdd()">
                <option value="$gameActors.actor().bareHandsAnimationId()">
                <option value="$gameActors.actor().bareHandsElementId()">
                <option value="$gameActors.actor().basicFloorDamage()">
                <option value="$gameActors.actor().battlerName()">
                <option value="$gameActors.actor().benchMembersExpRate()">
                <option value="$gameActors.actor().buff()">
                <option value="$gameActors.actor().buffIconIndex()">
                <option value="$gameActors.actor().buffIcons()">
                <option value="$gameActors.actor().buffLength()">
                <option value="$gameActors.actor().calcEquipItemPerformance()">
                <option value="$gameActors.actor().canAttack()">
                <option value="$gameActors.actor().canEquip()">
                <option value="$gameActors.actor().canEquipArmor()">
                <option value="$gameActors.actor().canEquipWeapon()">
                <option value="$gameActors.actor().canGuard()">
                <option value="$gameActors.actor().canInput()">
                <option value="$gameActors.actor().canMove()">
                <option value="$gameActors.actor().canPaySkillCost()">
                <option value="$gameActors.actor().canUse()">
                <option value="$gameActors.actor().cev">
                <option value="$gameActors.actor().cnt">
                <option value="$gameActors.actor().collapseType()">
                <option value="$gameActors.actor().confusionLevel()">
                <option value="$gameActors.actor().cri">
                <option value="$gameActors.actor().currentAction()">
                <option value="$gameActors.actor().currentClass()">
                <option value="$gameActors.actor().currentExp()">
                <option value="$gameActors.actor().currentLevelExp()">
                <option value="$gameActors.actor().deathStateId()">
                <option value="$gameActors.actor().debuffRate()">
                <option value="$gameActors.actor().def">
                <option value="$gameActors.actor().effectType()">
                <option value="$gameActors.actor().elementRate()">
                <option value="$gameActors.actor().equips()">
                <option value="$gameActors.actor().equipSlots()">
                <option value="$gameActors.actor().eva">
                <option value="$gameActors.actor().expForLevel()">
                <option value="$gameActors.actor().exr">
                <option value="$gameActors.actor().faceIndex()">
                <option value="$gameActors.actor().faceName()">
                <option value="$gameActors.actor().fdr">
                <option value="$gameActors.actor().finalExpRate()">
                <option value="$gameActors.actor().findNewSkills()">
                <option value="$gameActors.actor().friendsUnit()">
                <option value="$gameActors.actor().grd()">
                <option value="$gameActors.actor().guardSkillId()">
                <option value="$gameActors.actor().hasArmor()">
                <option value="$gameActors.actor().hasNoWeapons()">
                <option value="$gameActors.actor().hasWeapon()">
                <option value="$gameActors.actor().hit">
                <option value="$gameActors.actor().hp">
                <option value="$gameActors.actor().hpRate">
                <option value="$gameActors.actor().hrg">
                <option value="$gameActors.actor().index()">
                <option value="$gameActors.actor().inputtingAction()">
                <option value="$gameActors.actor().isActing()">
                <option value="$gameActors.actor().isActor()">
                <option value="$gameActors.actor().isAlive()">
                <option value="$gameActors.actor().isAnimationRequested()">
                <option value="$gameActors.actor().isAppeared()">
                <option value="$gameActors.actor().isAutoBattle()">
                <option value="$gameActors.actor().isBattleMember()">
                <option value="$gameActors.actor().isBuffAffected()">
                <option value="$gameActors.actor().isBuffExpired()">
                <option value="$gameActors.actor().isBuffOrDebuffAffected()">
                <option value="$gameActors.actor().isChanting()">
                <option value="$gameActors.actor().isConfused()">
                <option value="$gameActors.actor().isDamagePopupRequested()">
                <option value="$gameActors.actor().isDead()">
                <option value="$gameActors.actor().isDeathStateAffected()">
                <option value="$gameActors.actor().isDebuffAffected()">
                <option value="$gameActors.actor().isDualWield()">
                <option value="$gameActors.actor().isDying()">
                <option value="$gameActors.actor().isEffectRequested()">
                <option value="$gameActors.actor().isEnemy()">
                <option value="$gameActors.actor().isEquipAtypeOk()">
                <option value="$gameActors.actor().isEquipChangeOk()">
                <option value="$gameActors.actor().isEquipped()">
                <option value="$gameActors.actor().isEquipTypeLocked()">
                <option value="$gameActors.actor().isEquipTypeSealed()">
                <option value="$gameActors.actor().isEquipWtypeOk()">
                <option value="$gameActors.actor().isFormationChangeOk()">
                <option value="$gameActors.actor().isGuard()">
                <option value="$gameActors.actor().isGuardWaiting()">
                <option value="$gameActors.actor().isHidden()">
                <option value="$gameActors.actor().isInputting()">
                <option value="$gameActors.actor().isLearnedSkill()">
                <option value="$gameActors.actor().isMaxBuffAffected()">
                <option value="$gameActors.actor().isMaxDebuffAffected()">
                <option value="$gameActors.actor().isMaxLevel()">
                <option value="$gameActors.actor().isMotionRefreshRequested()">
                <option value="$gameActors.actor().isMotionRequested()">
                <option value="$gameActors.actor().isOccasionOk()">
                <option value="$gameActors.actor().isPreserveTp()">
                <option value="$gameActors.actor().isRestricted()">
                <option value="$gameActors.actor().isSelected()">
                <option value="$gameActors.actor().isSkillSealed()">
                <option value="$gameActors.actor().isSkillTypeSealed()">
                <option value="$gameActors.actor().isSkillWtypeOk()">
                <option value="$gameActors.actor().isSpriteVisible()">
                <option value="$gameActors.actor().isStateAddable()">
                <option value="$gameActors.actor().isStateAffected()">
                <option value="$gameActors.actor().isStateExpired()">
                <option value="$gameActors.actor().isStateResist()">
                <option value="$gameActors.actor().isStateRestrict()">
                <option value="$gameActors.actor().isSubstitute()">
                <option value="$gameActors.actor().isUndecided()">
                <option value="$gameActors.actor().isWaiting()">
                <option value="$gameActors.actor().isWeaponAnimationRequested()">
                <option value="$gameActors.actor().isWtypeEquipped()">
                <option value="$gameActors.actor().lastBattleSkill()">
                <option value="$gameActors.actor().lastCommandSymbol()">
                <option value="$gameActors.actor().lastMenuSkill()">
                <option value="$gameActors.actor().level">
                <option value="$gameActors.actor().luk">
                <option value="$gameActors.actor().makeActionList()">
                <option value="$gameActors.actor().makeActionTimes()">
                <option value="$gameActors.actor().mat">
                <option value="$gameActors.actor().maxFloorDamage()">
                <option value="$gameActors.actor().maxSlipDamage()">
                <option value="$gameActors.actor().maxTp()">
                <option value="$gameActors.actor().mcr">
                <option value="$gameActors.actor().mdf">
                <option value="$gameActors.actor().mdr">
                <option value="$gameActors.actor().meetsItemConditions()">
                <option value="$gameActors.actor().meetsSkillConditions()">
                <option value="$gameActors.actor().meetsUsableItemConditions()">
                <option value="$gameActors.actor().mev">
                <option value="$gameActors.actor().mhp">
                <option value="$gameActors.actor().mmp">
                <option value="$gameActors.actor().mostImportantStateText()">
                <option value="$gameActors.actor().motionType()">
                <option value="$gameActors.actor().mp">
                <option value="$gameActors.actor().mpRate()">
                <option value="$gameActors.actor().mrf">
                <option value="$gameActors.actor().mrg">
                <option value="$gameActors.actor().name()">
                <option value="$gameActors.actor().nextLevelExp()">
                <option value="$gameActors.actor().nextRequiredExp()">
                <option value="$gameActors.actor().nickname()">
                <option value="$gameActors.actor().numActions()">
                <option value="$gameActors.actor().opponentsUnit()">
                <option value="$gameActors.actor().param()">
                <option value="$gameActors.actor().paramBuffRate()">
                <option value="$gameActors.actor().paramMax()">
                <option value="$gameActors.actor().paramMin()">
                <option value="$gameActors.actor().paramPlus()">
                <option value="$gameActors.actor().paramRate()">
                <option value="$gameActors.actor().partyAbility()">
                <option value="$gameActors.actor().pdr">
                <option value="$gameActors.actor().pha">
                <option value="$gameActors.actor().profile()">
                <option value="$gameActors.actor().rec">
                <option value="$gameActors.actor().restriction()">
                <option value="$gameActors.actor().result()">
                <option value="$gameActors.actor().selectNextCommand()">
                <option value="$gameActors.actor().selectPreviousCommand()">
                <option value="$gameActors.actor().shiftAnimation()">
                <option value="$gameActors.actor().shouldDisplayLevelUp()">
                <option value="$gameActors.actor().skillMpCost()">
                <option value="$gameActors.actor().slotType()">
                <option value="$gameActors.actor().sparam()">
                <option value="$gameActors.actor().specialFlag()">
                <option value="$gameActors.actor().speed()">
                <option value="$gameActors.actor().stateIcons()">
                <option value="$gameActors.actor().stateMotionIndex()">
                <option value="$gameActors.actor().stateOverlayIndex()">
                <option value="$gameActors.actor().stateRate()">
                <option value="$gameActors.actor().stateResistSet()">
                <option value="$gameActors.actor().states()">
                <option value="$gameActors.actor().stepsForTurn()">
                <option value="$gameActors.actor().tcr">
                <option value="$gameActors.actor().tgr">
                <option value="$gameActors.actor().tp">
                <option value="$gameActors.actor().tpRate()">
                <option value="$gameActors.actor().tradeItemWithParty()">
                <option value="$gameActors.actor().traitObjects()">
                <option value="$gameActors.actor().traits()">
                <option value="$gameActors.actor().traitsPi()">
                <option value="$gameActors.actor().traitsSet()">
                <option value="$gameActors.actor().traitsSum()">
                <option value="$gameActors.actor().traitsSumAll()">
                <option value="$gameActors.actor().traitsWithId()">
                <option value="$gameActors.actor().trg">
                <option value="$gameActors.actor().usableSkills()">
                <option value="$gameActors.actor().weaponImageId()">
                <option value="$gameActors.actor().weapons()">
                <option value="$gameActors.actor().xparam()">
        </datalist>
        <a name="a_plugin"><h2>Plugin List</h2></a>
        <div>
            ・<a href="#a_switch">Switch List</a><br>
            ・<a href="#a_variable">Variable List</a><br>
            ・<a href="#a_command">List of Registered Commands</a>
        </div>
        <div id="plugin">
            
        </div>

        <a name="a_switch"><h2>Switch List</h2></a>
        <div>
            ・<a href="#a_plugin">Plugin List</a><br>
            ・<a href="#a_variable">Variable List</a><br>
            ・<a href="#a_command">List of Registered Commands</a>
        </div>
        <div id="switch">
            
        </div>

        <a name="a_variable"><h2>Variable List</h2></a>
        <div>
                ・<a href="#a_plugin">Plugin List</a><br>
                ・<a href="#a_switch">Switch List</a><br>
                ・<a href="#a_command">List of Registered Commands</a>
        </div>
        <div id="variable">

        </div>

        <a name="a_command"><h2>List of Registered Commands</h2></a>
        <div>
                ・<a href="#a_plugin">Plugin List</a><br>
                ・<a href="#a_switch">Switch List</a><br>
                ・<a href="#a_variable">Variable List</a><br>
        </div>
        <div id="command">

        </div>
    </body>
</html>
